plugins {
    id "java"
    id "maven-publish"
    id "net.neoforged.moddev.legacyforge" version "2.0.107"
}

base {
    archivesName = "createnetherite-${minecraft_version}"
    group = mod_group_id
    version = mod_version
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

legacyForge {
    version = "${minecraft_version}-${forge_version}"

    parchment {
        minecraftVersion = minecraft_version
        mappingsVersion = parchment_version
    }

    mods {
        createnetherite {
            sourceSet(sourceSets.main)
        }
    }

    runs {
        configureEach {
            systemProperty("forge.logging.markers", "")
            systemProperty("forge.logging.console.level", "info")
            programArgument("-mixin.config=createnetherite.mixins.json")
        }

        client {
            client()
            gameDirectory = project.file("run")
        }

        server {
            server()
            gameDirectory = project.file("run/server")
        }
    }
}

Provider<RegularFile> createNetheriteRefmap
mixin {
    createNetheriteRefmap = add(sourceSets.main, "createnetherite.refmap.json")
    config "createnetherite.mixins.json"
}

repositories {
    maven { url = "https://maven.aliyun.com/repository/public" }
    maven { url = "https://maven.aliyun.com/repository/central" }
    maven { url = "https://maven.minecraftforge.net/" }
    maven { url = "https://maven.createmod.net" }
    maven { url = "https://maven.ithundxr.dev/mirror" }
    mavenCentral()
    mavenLocal()
}

dependencies {
    modCompileOnly("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") {
        transitive = false
    }
    modRuntimeOnly("com.simibubi.create:create-${minecraft_version}:${create_version}:all") {
        transitive = false
    }

    compileOnly("com.tterrag.registrate:Registrate:${registrate_version}")
    compileOnly("net.createmod.catnip:Catnip-Forge-${minecraft_version}:${catnip_version}")
    compileOnly("net.createmod.ponder:Ponder-Forge-${minecraft_version}:${ponder_version}")
    compileOnly("dev.engine-room.flywheel:flywheel-forge-api-${minecraft_version}:${flywheel_version}")
    compileOnly("dev.engine-room.flywheel:flywheel-forge-${minecraft_version}:${flywheel_version}")
    modRuntimeOnly("net.createmod.ponder:Ponder-Forge-${minecraft_version}:${ponder_version}")
    modRuntimeOnly("dev.engine-room.flywheel:flywheel-forge-${minecraft_version}:${flywheel_version}")
    modRuntimeOnly("dev.engine-room.vanillin:vanillin-forge-${minecraft_version}:${vanillin_version}")

    compileOnly("io.github.llamalad7:mixinextras-common:${mixin_extras_version}")
    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 17
}

processResources {
    inputs.property("version", project.version)

    filesMatching("META-INF/mods.toml") {
        expand(version: project.version)
    }
}

jar {
    from(createNetheriteRefmap)
    manifest.attributes([
        "MixinConfigs": "createnetherite.mixins.json"
    ])
}
