org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true

minecraft_version = 1.20.1
forge_version = 47.1.33
parchment_version = 2023.09.03

create_version = 6.0.8-291
registrate_version = MC1.20-1.3.3
flywheel_version = 1.0.6-beta-266
vanillin_version = 1.0.0
catnip_version = 0.8.44
ponder_version = 1.0.91
mixin_extras_version = 0.4.1

mod_id = createnetherite
mod_name = Create Netherite
mod_version = 0.1.0
mod_group_id = io.github.boosterproject.booster
mod_authors = Booster contributors
mod_license = MIT
mod_description = A Create addon that adds netherite machinery and materials.
